spring.application.name=currencyconverter
server.port=9000

# DB integration configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


spring.datasource.url=jdbc:mysql://localhost:3306/currency_converter_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Tanishq@123

currencyConverter.base.url=https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_5bzSx3qZn57RHDrWkXSbL4mcJi1HakubldY131K2

#logging level
logging.level.root = TRACE

# applying formatters to logs
logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} [%level] %c{1.} %m%n

# applying handlers to logs
logging.file.name= application.log
logging.config = classpath:logback-spring.xml